<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial de un número</title>
</head>
<body>
    <br  /> <br />
    <div align="center">
        <input type="text" id="numeroIngresado"/>
        <br  /> <br />
        <button type="button" onclick="calcularFactorial()">Calcular Factorial</button>
        <br  /> <br />
        <label id="textoResultado"></label>
    </div>
    <script src="programa.js"></script>
</body>
</html>